# Database Configuration
PG_HOST=host.docker.internal
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_NAME=library
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=


# Application Settings
APP_PORT=8080
